//? Social media brand colors
#socials() {
  facebook:         #1877f2 !important;
  twitter:          #1da1f2 !important;
  youtube:          #ff0000 !important;
  instagrammagenta: #c32aa3 !important;
  instagramblue:    #4c5fd7 !important;
  instagrampurple:  #7322bd !important;
  instagramorange:  #f46f30 !important;
  instagramyellow:  #ffdc7d !important;
  pinterest:        #bd081c !important;
  linkedin:         #0a66c2 !important;
  googleblue:       #4285f4 !important;
  googlered:        #ea4335 !important;
  googlegreen:      #34a853 !important;
  googleyellow:     #fbbc05 !important;
  googleplus:       #db4437 !important;
  snapchat:         #fffc00 !important;
  whatsapp:         #25d366 !important;
  tumblr:           #34565d !important;
  reddit:           #ff4500 !important;
  tiktokblack:      #010101 !important;
  tiktokblue:       #69c9d0 !important;
  tiktokpink:       #ee1d52 !important;
  tiktokwhite:      #ffffff !important;
  spotify:          #1ed760 !important;
  apple:            #a6b1b7 !important;
  amazon:           #ff9900 !important;
  android:          #a4c639 !important;
  slack-1:          #4a154b !important;
  slack-2:          #36c5f0 !important;
  slack-3:          #2eb67d !important;
  slack-4:          #e01e5a !important;
  slack-5:          #ecb22e !important;
  twitch:           #9146ff !important;
  soundcloud:       #ff5500 !important;
  deviantart:       #05cc47 !important;
  discord:          #7289da !important;
  steam:            #171a21 !important;
  telegram:         #0088cc !important;
  github:           #e5e5e5 !important;
}
.la-facebook    { color: #socials[facebook]; }
.la-twitter     { color: #socials[twitter]; }
.la-instagram   { color: #socials[instagrammagenta]; }
.la-pinterest   { color: #socials[pinterest]; }
.la-linkedin    { color: #socials[linkedin]; }
.la-snapchat    { color: #socials[snapchat]; }
.la-whatsapp    { color: #socials[whatsapp]; }
.la-spotify     { color: #socials[spotify]; }
.la-apple       { color: #socials[apple]; }
.la-android     { color: #socials[android]; }
.la-twitch      { color: #socials[twitch]; }
.la-soundcloud  { color: #socials[soundcloud]; }
.la-deviantart  { color: #socials[deviantart]; }
.la-discord     { color: #socials[discord]; }
.la-telegram    { color: #socials[telegram]; }
.la-github      { color: #socials[github]; }

.fa-facebook:hover { color: #socials[facebook]; }
.fa-twitter:hover { color: #socials[twitter]; }
.fa-instagram:hover { color: #socials[instagrammagenta]; }
.fa-pinterest:hover { color: #socials[pinterest]; }
.fa-linkedin:hover { color: #socials[linkedin]; }
.fa-snapchat:hover { color: #socials[snapchat]; }
.fa-whatsapp:hover { color: #socials[whatsapp]; }
.fa-spotify:hover { color: #socials[spotify]; }
.fa-apple:hover { color: #socials[apple]; }
.fa-android:hover { color: #socials[android]; }
.fa-twitch:hover { color: #socials[twitch]; }
.fa-soundcloud:hover { color: #socials[soundcloud]; }
.fa-deviantart:hover { color: #socials[deviantart]; }
.fa-discord:hover { color: #socials[discord]; }
.fa-telegram:hover { color: #socials[telegram]; }
.fa-github:hover { color: #socials[github]; }

.navbar-transparent {
  .fa-facebook    { color: #socials[facebook]; }
  .fa-twitter     { color: #socials[twitter]; }
  .fa-instagram   { color: #socials[instagrammagenta]; }
  .fa-pinterest   { color: #socials[pinterest]; }
  .fa-linkedin    { color: #socials[linkedin]; }
  .fa-snapchat    { color: #socials[snapchat]; }
  .fa-whatsapp    { color: #socials[whatsapp]; }
  .fa-spotify     { color: #socials[spotify]; }
  .fa-apple       { color: #socials[apple]; }
  .fa-android     { color: #socials[android]; }
  .fa-twitch      { color: #socials[twitch]; }
  .fa-soundcloud  { color: #socials[soundcloud]; }
  .fa-deviantart  { color: #socials[deviantart]; }
  .fa-discord     { color: #socials[discord]; }
  .fa-telegram    { color: #socials[telegram]; }
  .fa-github      { color: #socials[github]; }
}
