/*
 * Luna Front-end Framework
 ~ Typography related variables
 */

#font-size() {
  tn: 0.75rem;
  sm: 1rem;
  md: 1.25rem;
  lg: 1.4rem;
  xl: 1.6rem;
  xxl: 1.8rem;
}
#line-height() {
  sm: 1;
  md: 1.5;
  lg: 2;
}
