/*
 * Luna Front-end Framework
 ~ Utility Classes and Variables
 */
// Z-Indexing
#zindex() {
  dropdown: 100;
  sticky: 110;
  fixed: 120;
  modal: 130;
  popover: 140;
  tooltip: 150;
}
// Visibility
.visible { visibility: visible !important; }
.invisible { visibility: hidden !important; }
