/*
 * Luna Front-end Framework
 ~ Default theme Variables
 */
@import '_colors';
// Theme colors
#luna-colors() {
  luna: #6752b3;
  luna-darker: #463879;
  luna-yellow: #f6e06e;
}
#theme-colors() {
  primary: #luna-colors[luna];
  primary-darker: #luna-colors[luna-darker];
  secondary: #gray[400];
  secondary-darker: #gray[600];
  accent: #luna-colors[luna-yellow];
  light: #gray[200];
  light-darker: #gray[400];
  dark: #gray[900];
  dark-lighter: #gray[700];
}
#alerts() {
  success-tx: #emerald[200];
  success-bg: #emerald[500];
  success-darker: #emerald[600];
  warning-tx: #amber[200];
  warning-bg: #amber[500];
  warning-darker: #amber[600];
  danger-tx: #red[200];
  danger-bg: #red[500];
  danger-darker: #red[600];
  info-tx: #blue[200];
  info-bg: #blue[500];
  info-darker: #blue[600];
}
